# spring-boot-security-jwt-demo

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
postman-collection/: spring-jwt-demo.postman_collection.json
src/main/java/com/demo/springbootsecurityjwtdemo/: SpringBootSecurityJwtDemoApplication.java
src/main/java/com/demo/springbootsecurityjwtdemo/api/: AuthenticationApi.java
src/main/java/com/demo/springbootsecurityjwtdemo/api/dto/: CreateAccountRequestDto.java  ErrorCode.java  ErrorResponseDto.java  LoginRequestDto.java  TokenResponseDto.java
src/main/java/com/demo/springbootsecurityjwtdemo/config/: GlobalRestExceptionHandler.java  OpenAPI30Configuration.java  SecurityConfiguration.java
src/main/java/com/demo/springbootsecurityjwtdemo/controller/: AuthenticationController.java
src/main/java/com/demo/springbootsecurityjwtdemo/entity/: UserEntity.java  UserRole.java  UserRoleEntity.java  UserStatus.java  UserStatusEntity.java
src/main/java/com/demo/springbootsecurityjwtdemo/exception/: ApplicationException.java  GlobalRestExceptionHandler.java
src/main/java/com/demo/springbootsecurityjwtdemo/filter/: ClientIdValidationFilter.java
src/main/java/com/demo/springbootsecurityjwtdemo/repository/: UserRepository.java
src/main/java/com/demo/springbootsecurityjwtdemo/security/: ClientIdValidationFilter.java
src/main/java/com/demo/springbootsecurityjwtdemo/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/springbootsecurityjwtdemo/service/encryption/: EmailEncryptionService.java  EmailEncryptionServiceImpl.java  EncryptionService.java  EncryptionServiceAesImpl.java  HashService.java  HashServiceBCryptImpl.java
src/main/java/com/demo/springbootsecurityjwtdemo/service/encryption/impl/: EmailEncryptionServiceImpl.java  EncryptionServiceAesImpl.java  HashServiceBCryptImpl.java
src/main/java/com/demo/springbootsecurityjwtdemo/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/springbootsecurityjwtdemo/service/jwt/: JwtPrivateKeyConverter.java  JwtPublicKeyConverter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/demo/springbootsecurityjwtdemo/service/rsa/: RsaPrivateKeyConverter.java  RsaPublicKeyConverter.java
src/main/java/com/demo/springbootsecurityjwtdemo/service/validation/: EmailValidationService.java  EmailValidationServiceImpl.java  PasswordValidationService.java  PasswordValidationServiceImpl.java  UsernameValidationService.java  UsernameValidationServiceImpl.java  ValidationService.java
src/main/java/com/demo/springbootsecurityjwtdemo/service/validation/impl/: EmailValidationServiceImpl.java  PasswordValidationServiceImpl.java  UsernameValidationService.java
src/main/java/com/demo/springbootsecurityjwtdemo/util/: MyPrivateKeyConverter.java  MyPublicKeyConverter.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/oracle/: V0.0.1.20230424.1809.00359__init_db.sql  V0.0.1.20230424.1809.26326__create_table_users.sql
src/main/resources/keys/: app.key  app.pub
src/test/java/com/demo/springbootsecurityjwtdemo/: SpringBootSecurityJwtDemoApplicationTests.java
